{
  "name": "coupang-automation",
  "version": "1.0.0",
  "description": "Coupang Order Automation via API and Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "exceljs": "^4.4.0",
    "googleapis": "^126.0.0",
    "moment-timezone": "^0.6.0",
    "playwright": "^1.40.0"
  }
}
